group=Butter
showeng=Cloud Girl Azure Japan Data Center
showjpn=Cloud Girl Azure Nihon Data Center
res=1080p
title=[${group}] ${showeng}
filename=[${group}] ${showjpn} [${res}]
episodes={01}

script=${filename}.ass

premux=クラウドガール Azure 日本データセンターオープン記念 CM-ZpNfPOZ_lwM.mp4
fonts=${FONTSDIR}

mergefile=dist/${filename}.ass
muxfile=dist/${filename} [${mux.crc}].mkv
